[supervisord]
logfile=/var/log/supervisord.log
nodaemon=true
user=root

[program:telegraf]
command=sh -c "/usr/bin/telegraf --config /tmp/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true
