worker_processes	auto; # number of worker processes automatically based on number of CPU cores
error_log			/var/log/nginx/error.log warn; # configure error log

events {
		worker_connections 1024; # max of connection that might be opened by worker processes
}

http {
	include				/etc/nginx/mime.types; # include MIME extension
	default_type		application/octet-stream;
	sendfile			on;
	access_log			/var/log/nginx/access.log; # path and config to log
	keepalive_timeout	3000;

	server {
		listen 5050;
		listen [::]:5050;

		root /www;
		index index.php index.html index.htm;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			include fastcgi.conf;
		}
	}
}
