[supervisord]
logfile=/var/log/supervisord.log
nodaemon=true

[program:nginx]
command=sh -c "/usr/sbin/nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log

[program:php-fpm]
command=sh -c "/usr/sbin/php-fpm7 -F && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true