[supervisord]
logfile=/var/log/supervisord.log
nodaemon=true

[program:mysqld_safe]
command=sh -c "kill $(pidof mysqld_safe) || /usr/bin/mysqld_safe && kill $(pidof supervisord)"
autostart=true
autorestart=true

[program:telegraf]
command=sh -c "kill $(pidof telegraf) || /usr/bin/telegraf --config /etc/telegraf/telegraf.conf && kill $(pidof supervisord)"
autostart=true
autorestart=true
