[supervisord]
logfile=/var/log/supervisord.log
nodaemon=true

[program:nginx]
command=sh -c "/usr/sbin/nginx -g 'daemon off;' && kill $(pidof supervisord)"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log

[program:php-fpm]
command=sh -c "/usr/sbin/php-fpm7 -F && kill $(pidof supervisord)"
autostart=true
autorestart=true

[program:telegraf]
command=sh -c "/usr/bin/telegraf --config /etc/telegraf/telegraf.conf && kill $(pidof supervisord)"
autostart=true
autorestart=true
