worker_processes	auto; # number of worker processes automatically based on number of CPU cores
error_log			/var/log/nginx/error.log warn; # configure error log

events {
	worker_connections 1024; # max of connection that might be opened by worker processes
}

http {
	include 					/etc/nginx/mime.types; # include MIME extension
	default_type				application/octet-stream;
	sendfile					on;
	access_log					/var/log/nginx/access.log; # path and config to log
	keepalive_timeout			3000;

	server {
		listen 80				default_server;
		listen [::]:80			default_server;
		return 301				https://$host$request_uri;
	}

	server {
		listen					443 ssl;
		listen					[::]:443 ssl;

		ssl_certificate			/etc/ssl/certs/localhost.crt;
		ssl_certificate_key		/etc/ssl/private/localhost.key;

		index					index.html;
		root					/www;

		#rewrite ^([^.]*[^/])$ $1/ permanent;

		location / {
			try_files $uri $uri/ =404;
		}

		location /wordpress {
			return 307 http://$host:5050;
		}

		location /phpmyadmin {
			index index.php;
			#rewrite ^/phpmyadmin(/.*)$ $1 break;
			proxy_pass http://$host:5000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto https;
		}
	}
}
