[supervisord]
logfile=/var/log/supervisord.log
nodaemon=true

[program:nginx]
command=sh -c "/usr/sbin/nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log

[program:sshd]
command=sh -c "/usr/sbin/sshd -D && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true
