[supervisord]
logfile=/var/log/supervisord.log
nodaemon=true

[program:nginx]
command=sh -c "/usr/sbin/nginx -g 'daemon off;' && kill $(pidof supervisord)"
autostart=true
autorestart=true

[program:sshd]
command=sh -c "/usr/sbin/sshd -D && kill $(pidof supervisord)"
autostart=true
autorestart=true
